G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\10952367\ADC\4DSIPK5T\3ZDUFUTD\I1900000.roi :  (21, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11001922\ADC\TKY5P2TI\0FNF5QLZ\I9000000.roi :  (18, 20)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11003556\ADC\F1NYJSHH\YDRGSMHR\I1900000.roi :  (27, 23)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11004990\ADC\2OBHGF23\YD5GR23X\I1400000.roi :  (25, 30)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11005100\ADC\U1NCNVLM\WF5GC3LO\I2100000.roi :  (33, 27)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11005825\ADC\L4SOT1WL\OFFEYALG\I2100000.roi :  (29, 24)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11007545\ADC\NSNKNV0Y\CD3EZLLA\I1400000.roi :  (32, 39)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11008091\ADC\NBEPWIC2\UAGZEEK5\I6000000.roi :  (18, 16)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11008238\ADC\XZ30JVS3\SDBFXRLH\I1500000.roi :  (13, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11008335\ADC\PPTFUQYU\E5OZ2I1U\I1480000.roi :  (15, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11009452\ADC\D52GRJT0\EJHJTIM0\I1800000.roi :  (20, 36)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11010192\ADC\LPI0GZQQ\SD1GHOLY\I2000000.roi :  (20, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11010677\ADC\VNKYNLYY\WFZJK1MS\I1640000.roi :  (30, 30)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11011529\ADC\ECDNIDWF\FZZXV2XC\I1900000.roi :  (134, 107)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11015996\ADC\PFMBVADB\Y5O02DMC\I4400000.roi :  (27, 21)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11021090\ADC\CNNERZTS\VZ1UTSTP\I1500000.roi :  (26, 36)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11023250\ADC\H4ZQN1JZ\0DNFKILS\I1600000.roi :  (13, 16)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11026677\ADC\HFN15ZZM\0D1GHPK5\I1000000.roi :  (54, 74)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11027360\ADC\LFYF21LJ\4DJGB5KT\I2500000.roi :  (19, 27)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11029320\ADC\T1A1Y3V3\YQOZEFMS\I1240000.roi :  (18, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11030050\ADC\RCYBVH0R\ODJEWQKX\I9000000.roi :  (28, 26)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11030172\ADC\3SR0KRJB\2DRGSLHU\I2000000.roi :  (32, 31)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11031970\ADC\API1AHJ0\ODNGKYLC\I2100000.roi :  (23, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11032685\ADC\VT0W0Q2Y\ODHESOLH\I8000000.roi :  (18, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11035580\ADC\QZLGD2TA\YU4Z2G03\I1400000.roi :  (22, 20)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11037049\ADC\HQIQGXAB\ODNFQBL1\I2100000.roi :  (23, 36)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11037249\ADC\HQYQGXAB\3Z1WL5BO\I1500000.roi :  (33, 36)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11039133\ADC\GLS4CMIP\WDDFRDLY\I1800000.roi :  (30, 19)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11040695\ADC\LM3YRPKH\GDJGJLL5\I1800000.roi :  (23, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11041296\ADC\PFCLPGNY\RYJ5UG3B\I1000000.roi :  (35, 36)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11043444\ADC\VVNOTZ5H\RYL25RBC\I2400000.roi :  (20, 26)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11044096\ADC\IMQMOW1B\4D5FIKLT\I1300000.roi :  (39, 39)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11045663\ADC\ERDST1DW\ODNFKMLO\I9000000.roi :  (34, 36)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11048766\ADC\TLENEF3C\GDBGKOLL\I1200000.roi :  (13, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11052363\ADC\N4JY2EMX\DJ4Z2I10\I1640000.roi :  (24, 24)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11054531\ADC\HESIZ0X1\WD1ERNLG\I1700000.roi :  (26, 40)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11056007\ADC\KSVJ2LI0\ODFGANLC\I2100000.roi :  (31, 36)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11057240\ADC\S3TJWRG1\DS402JM5\I1800000.roi :  (19, 20)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11057478\ADC\VQUYPM1Y\WDBGKOLX\I2000000.roi :  (32, 32)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11059418\ADC\3FTLRGNK\OEVEYAKG\I2100000.roi :  (36, 52)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11059527\ADC\GCKVQLDL\2DXGQ3NK\I1400000.roi :  (21, 27)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11059866\ADC\0SYWX0IP\YONMMI5G\I1480000.roi :  (28, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11061129\ADC\EF0KINUW\4FBEPQL0\I1100000.roi :  (21, 27)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11062835\ADC\KMLG4CEB\4E3F55KE\I1300000.roi :  (20, 23)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11063443\ADC\ATKL5S2K\2BNKMB5N\I1720000.roi :  (31, 31)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11064331\ADC\CMLG4CEO\4ELERKLZ\I8000000.roi :  (24, 21)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11068066\ADC\SGL5DEN0\4ETEJIL0\I2100000.roi :  (30, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11068158\ADC\WPLZ24XI\5NW0MF55\I1480000.roi :  (30, 49)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11069451\ADC\TLD3TNNI\A0EWAAP2\I5200000.roi :  (42, 34)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11069711\ADC\KZRGOIQE\OFBGKILQ\I1200000.roi :  (44, 46)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11070535\ADC\IQAAXJKP\4FFGAMLL\I1400000.roi :  (27, 27)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11071735\ADC\ZBABU4DU\0FFEKTL2\I1900000.roi :  (25, 33)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11071739\ADC\4LW30WXY\NZWM2D5C\I1560000.roi :  (30, 21)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11074053\ADC\BQAYGCJQ\GFBFCLKN\I8000000.roi :  (29, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11074959\ADC\FTDDXJBL\2F5AFDPY\I1100000.roi :  (43, 48)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11077387\ADC\CZMPHDRF\SF5E0YLV\I1900000.roi :  (13, 16)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11079247\ADC\JSQ1DAJU\Y3EL4MGC\I6800000.roi :  (32, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11082171\ADC\GTFPFGDY\XUH0MF5P\I1560000.roi :  (33, 22)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11095777\ADC\NYSGXRII\2UTZKANA\I2200000.roi :  (15, 22)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11098878\ADC\JFLHFLMZ\EUDZJNFH\I1300000.roi :  (19, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11103236\ADC\RA3IZVI5\2UZZD5BG\I1900000.roi :  (23, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11107594\ADC\RBABU4DU\MUHZYGVI\I1900000.roi :  (11, 20)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11108777\ADC\5VKZFH3Y\EUDZE3DL\I1500000.roi :  (17, 28)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11119353\ADC\5FJXMYUJ\EUD0TMTK\I1300000.roi :  (30, 39)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11132177\ADC\CXVJZLF2\2UTYCCNI\I2000000.roi :  (14, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11134866\ADC\ZLZ3WB2K\ZLLSEB1W\I1300000.roi :  (19, 24)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11142931\ADC\JQUTAWYF\JLVSFWZX\I1600000.roi :  (18, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11167874\ADC\BBIUCGZG\2ODFKAN2\I1400000.roi :  (31, 36)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11173803\ADC\DJJPCZTD\MOTGDNPA\I1400000.roi :  (26, 46)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11174193\ADC\5VQWSATE\MOZF0UTA\I1700000.roi :  (49, 64)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11201121\ADC\BQQWPZTP\NXQQEWJA\I1400000.roi :  (21, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11201911\ADC\YEAR3K3V\3XYSL3JD\I1700000.roi :  (27, 33)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11202388\ADC\KTGX2O0X\VX4QVNFC\I1700000.roi :  (37, 34)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11204877\ADC\43ABQG5K\FXYQFBFC\I1200000.roi :  (48, 71)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11223901\ADC\Y4RY1BVS\3XYQTSBA\I1500000.roi :  (19, 19)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11223915\ADC\DN5WFYWM\ZWI05BVC\I1800000.roi :  (13, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11244231\ADC\H2JK2V45\JWG1YH3D\I1600000.roi :  (27, 28)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11248110\ADC\5U02FIGO\I2D1NEYT\I2000000.roi :  (14, 21)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11255205\ADC\0ISWJPOK\3ZTWDGNG\I2100000.roi :  (21, 19)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11259068\ADC\2KDKINAF\FZHWC2BE\I2000000.roi :  (25, 38)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11262964\ADC\CFDROP3O\FZHXUTVG\I2000000.roi :  (19, 32)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10039666\ADC\J50Q0XFJ\KF1FI0LQ\I1500000.roi :  (7, 10)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10157787\ADC\Y43ISBAW\KFTEJDKJ\I1800000.roi :  (11, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10204389\ADC\I5EVWMD5\4FVEYILM\I1100000.roi :  (12, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10298965\1\ADC\HX1KTV42\WF3FKILQ\I1700000.roi :  (6, 10)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10298965\2\ADC\HX1KTV42\WF3FKILQ\I1400000.roi :  (13, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10514665\ADC\AJQCVO42\CF3FQMLF\I1500000.roi :  (37, 36)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10549126\ADC\43UEUMEC\CFLEROLU\I2300000.roi :  (5, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10592665\ADC\OJIWCSS4\GF3EIKLN\I2000000.roi :  (15, 21)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10597772\1\ADC\FGECDKSX\GFPGI0LH\I1600000.roi :  (7, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10597772\2\ADC\FGECDKSX\GFPGI0LH\I1800000.roi :  (10, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10837115\ADC\XTYKOLAD\KFREP5LY\I1600000.roi :  (20, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10858954\ADC\HAZWXDZZ\0FNGBKLV\I1800000.roi :  (14, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10960745\ADC\KGN4MBGZ\WF3FCYLT\I1400000.roi :  (17, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10968652\ADC\KTS1OOP5\OFVFY0KX\I1100000.roi :  (12, 11)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11023766\ADC\QTYG5GLM\4FLFRRKS\I1700000.roi :  (19, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11063263\ADC\GMA1DEOS\CFPGIRLE\I1500000.roi :  (17, 27)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11067171\ADC\IR0QCYJI\CFXFH5LK\I1700000.roi :  (28, 28)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11067381\ADC\0SKBOZJ1\0FVFLPKT\I2400000.roi :  (6, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11069165\ADC\1LD3TNN4\GFTFJQL0\I1000000.roi :  (37, 66)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11075099\ADC\NIZXKFOG\4F3F54LA\I2300000.roi :  (16, 23)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11076501\ADC\F5TCDVUB\4F1E1IKX\I7000000.roi :  (23, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11084381\ADC\N2IJHB5K\0FZF4YL2\I1800000.roi :  (8, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11086085\1\ADC\VUTYRYBL\SFZFBNLA\I9000000.roi :  (15, 19)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11086085\2\ADC\VUTYRYBL\SFZFBNLA\I1800000.roi :  (17, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11091302\ADC\WER0FXX3\CEBGKNL5\I2100000.roi :  (37, 50)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11097741\ADC\NZCGXRIQ\MDLGRN1S\I1600000.roi :  (11, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11099437\ADC\CMSAXF4Q\4ENEX5LL\I1600000.roi :  (9, 11)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11105166\ADC\BA3IZVI2\UDLGRHLI\I1800000.roi :  (16, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11114639\1\ADC\2VSXHO1Q\GENEINLU\I1600000.roi :  (19, 26)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11114639\2\ADC\2VSXHO1Q\GENEINLU\I1600000.roi :  (10, 12)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11115003\ADC\ESYY21Q3\GUV43KRR\I1000000.roi :  (14, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11115040\1\ADC\K01EWRM2\SE5GC0LS\I1800000.roi :  (9, 9)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11115040\2\ADC\K01EWRM2\SE5GC0LS\I1600000.roi :  (15, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11128373\1\ADC\L241BSHK\CENF5YL5\I1900000.roi :  (15, 16)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11128373\2\ADC\L241BSHK\CENF5YL5\I1200000.roi :  (12, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11141050\ADC\JQFJ1B40\OEBFCLKL\I1600000.roi :  (12, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11166355\ADC\HQSVZ321\2OHFM3N4\I1900000.roi :  (11, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11207707\ADC\1L0MPZES\GE5GCQKC\I1800000.roi :  (10, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11208955\ADC\5XRWRTM2\KE3EZAKI\I1200000.roi :  (11, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11219630\ADC\G1HTFBUM\0EDEJLLU\I1700000.roi :  (11, 10)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11222117\ADC\OK5O1RTE\0E3EZMKA\I1400000.roi :  (6, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11225430\1\ADC\HOIINFT2\4E1FR4LF\I1300000.roi :  (31, 36)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11225430\2\ADC\HOIINFT2\4E1FR4LF\I2100000.roi :  (11, 11)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11227181\ADC\KE0IV4DH\WE1EJTLZ\I1200000.roi :  (15, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11227663\1\ADC\YJ5RCXLA\GENFC2KG\I1400000.roi :  (20, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11227663\2\ADC\YJ5RCXLA\GENFC2KG\I1400000.roi :  (27, 30)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11230222\1\ADC\FUYLUWDS\0ENEIMLP\I1800000.roi :  (11, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11230222\2\ADC\FUYLUWDS\0ENEIMLP\I1800000.roi :  (17, 11)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11235326\ADC\4VZMICJK\CE1GHBKH\I2200000.roi :  (8, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11237473\1\ADC\CB2AY1US\WEFEQ5LJ\I1200000.roi :  (17, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11237473\2\ADC\CB2AY1US\WEFEQ5LJ\I1300000.roi :  (14, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11243695\1\ADC\ZU2CPKFH\4EFFLKLU\I2100000.roi :  (12, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11243695\2\ADC\ZU2CPKFH\4EFFLKLU\I2100000.roi :  (15, 26)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11250762\ADC\JFMSK1HN\KEFFY0LF\I1600000.roi :  (11, 16)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11250869\ADC\DPCOS0VC\CENFKKLV\I2000000.roi :  (10, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11251208\1\ADC\5YSLQWKZ\WENEIPLF\I1300000.roi :  (10, 12)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11251208\2\ADC\5YSLQWKZ\WENEIPLF\I2000000.roi :  (10, 10)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11251208\3\ADC\5YSLQWKZ\WENEIPLF\I9000000.roi :  (10, 10)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11253016\ADC\KCKUTEXT\SFRFXTLE\I1900000.roi :  (23, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11254429\ADC\PSEBEDZE\0FLFRQKA\I1700000.roi :  (18, 22)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11255897\ADC\C11MNCMO\WFVGALLR\I1200000.roi :  (19, 16)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11256350\ADC\EMSZ1JOW\OFXFH5LB\I2200000.roi :  (16, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11258559\ADC\IQRSWI1Q\OFTFRIKB\I1700000.roi :  (16, 27)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11259137\1\ADC\2KDKINAT\0FPETILX\I1500000.roi :  (28, 36)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11259137\2\ADC\2KDKINAT\0FPETILX\I1600000.roi :  (8, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11260843\ADC\BFSGPFU0\SFLFR1L0\I1500000.roi :  (19, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11261278\1\ADC\FRD0M2XH\0FXESNLD\I1200000.roi :  (15, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11261278\2\ADC\FRD0M2XH\0FXESNLD\I1100000.roi :  (17, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11272002\ADC\5R1WJI4V\OF3EX3KO\I1900000.roi :  (15, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11272464\ADC\KKCQAXPZ\WFPETILS\I1900000.roi :  (11, 12)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11274223\ADC\F5D4D3EG\CFTF5LKL\I1300000.roi :  (21, 20)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11279364\ADC\JHZ50HVU\CFXESALE\I1800000.roi :  (17, 26)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11284888\ADC\EFT3CCSK\SFTEXOLP\I1400000.roi :  (17, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11291108\ADC\LSDGFG5P\WFPFIALX\I2000000.roi :  (8, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11299963\ADC\CXE4XRHG\CF3FQML3\I1300000.roi :  (8, 11)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11302397\ADC\GWVAYKHR\4F3FC1KI\I1300000.roi :  (8, 11)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11305581\ADC\3BVEVTP4\CFVEYOL1\I2000000.roi :  (25, 28)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11306597\ADC\IXXO5Y02\CF3EILLD\I1700000.roi :  (11, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11306601\ADC\I4HO5Y04\YDLGRGLF\I2000000.roi :  (27, 26)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11307369\ADC\DNXKB34E\OF1EJYK3\I2000000.roi :  (12, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11308242\ADC\HTS2INZ4\0F1E5BLY\I2300000.roi :  (10, 12)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11309365\ADC\3PVC0LGG\WFJEW5KR\I1400000.roi :  (17, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11310485\ADC\GZCCQJCD\OFHFH5LI\I1400000.roi :  (14, 16)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11312835\ADC\GETGKINM\GF3EORL0\I1200000.roi :  (12, 17)
