G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\10952367\DCE\4DSIPK5T\ECQQIVDQ\I1764000.roi :  (31, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11001922\DCE\TKY5P2TI\W15R3BUT\I1276000.roi :  (23, 19)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11003556\DCE\F1NYJSHH\DFY0FHCT\I7360000.roi :  (40, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11004990\DCE\2OBHGF23\IWUK11P0\I1066000.roi :  (25, 33)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11005100\DCE\U1NCNVLM\3FSF4IWD\I5680000.roi :  (28, 26)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11005825\DCE\L4SOT1WL\S31BSK33\I5860000.roi :  (24, 26)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11007545\DCE\NSNKNV0Y\VC0OULHN\I9940000.roi :  (29, 33)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11008091\DCE\NBEPWIC2\OKPGNNRC\I4720000.roi :  (21, 23)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11008238\DCE\XZ30JVS3\ZATCFYRL\I9400000.roi :  (12, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11008335\DCE\PPTFUQYU\IROG4KYC\I1138000.roi :  (15, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11009452\DCE\D52GRJT0\UE1JXP2F\I1348000.roi :  (26, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11010192\DCE\LPI0GZQQ\BRIVBIBM\I6280000.roi :  (19, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11010677\DCE\VNKYNLYY\1WPKKLTL\I1258000.roi :  (32, 23)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11011529\DCE\ECDNIDWF\0UGJL03H\I1096000.roi :  (124, 101)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11015996\DCE\PFMBVADB\5OZHP1TP\I3580000.roi :  (27, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11021090\DCE\CNNERZTS\DJIPH051\I8800000.roi :  (16, 33)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11023250\DCE\H4ZQN1JZ\1IQJRSZB\I9640000.roi :  (12, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11026677\DCE\HFN15ZZM\CJRLKNA5\I1204000.roi :  (60, 88)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11027360\DCE\LFYF21LJ\EANJHLBA\I3580000.roi :  (34, 56)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11029320\DCE\T1A1Y3V3\I3RLSM22\I9160000.roi :  (17, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11030050\DCE\RCYBVH0R\XRPIUZCM\I1300000.roi :  (20, 23)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11030172\DCE\3SR0KRJB\IW3Q3LCX\I6460000.roi :  (33, 30)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11031970\DCE\API1AHJ0\UWNY3P4X\I5620000.roi :  (17, 26)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11032685\DCE\VT0W0Q2Y\3Y3QKP3N\I1336000.roi :  (17, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11035580\DCE\QZLGD2TA\45FQ2X2F\I1054000.roi :  (30, 30)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11037049\DCE\HQIQGXAB\4YZ3SH3C\I5920000.roi :  (22, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11037249\DCE\HQYQGXAB\442QVK25\I9500000.roi :  (30, 32)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11039133\DCE\GLS4CMIP\1Z022MRB\I7300000.roi :  (32, 26)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11040695\DCE\LM3YRPKH\RMEXKZDF\I7600000.roi :  (24, 49)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11041296\DCE\PFCLPGNY\O5HTU20B\I1210000.roi :  (21, 21)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11043444\DCE\VVNOTZ5H\WQ1EN1IE\I3700000.roi :  (22, 42)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11044096\DCE\IMQMOW1B\3VP2CK3O\I1060000.roi :  (42, 48)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11045663\DCE\ERDST1DW\ZG1PMJAF\I1276000.roi :  (34, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11048766\DCE\TLENEF3C\HOKUHIEH\I1102000.roi :  (18, 19)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11052363\DCE\N4JY2EMX\X3NIT1RE\I1204000.roi :  (30, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11054531\DCE\HESIZ0X1\4WW2CL01\I7840000.roi :  (40, 53)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11056007\DCE\KSVJ2LI0\1K4CE5XI\I5620000.roi :  (20, 30)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11057240\DCE\S3TJWRG1\UHWT2ODB\I1354000.roi :  (15, 10)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11057478\DCE\VQUYPM1Y\OVT3M0B2\I6040000.roi :  (72, 76)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11059418\DCE\3FTLRGNK\1ECQGEPO\I5860000.roi :  (35, 53)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11059527\DCE\GCKVQLDL\RP5DSUMJ\I9820000.roi :  (17, 19)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11059866\DCE\0SYWX0IP\W23JMHDL\I1120000.roi :  (37, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11061129\DCE\EF0KINUW\DM5RFZ0Y\I1150000.roi :  (20, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11062835\DCE\KMLG4CEB\AWGATDYS\I1048000.roi :  (38, 30)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11063443\DCE\ATKL5S2K\HUQQUY2D\I1288000.roi :  (28, 23)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11064331\DCE\CMLG4CEO\CWNLPNUQ\I1324000.roi :  (34, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11068066\DCE\SGL5DEN0\XQMCVQNR\I5740000.roi :  (31, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11068158\DCE\WPLZ24XI\BTTYBHUN\I1102000.roi :  (30, 56)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11069451\DCE\TLD3TNNI\VIPIU1PN\I3820000.roi :  (23, 23)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11069711\DCE\KZRGOIQE\X0V53VRV\I1084000.roi :  (31, 33)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11070535\DCE\IQAAXJKP\RR3BNPR1\I1012000.roi :  (29, 33)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11071735\DCE\ZBABU4DU\UL25MLWH\I6880000.roi :  (51, 54)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11071739\DCE\4LW30WXY\P55FK5BU\I1156000.roi :  (32, 19)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11074053\DCE\BQAYGCJQ\YG31SUTD\I1372000.roi :  (32, 28)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11074959\DCE\FTDDXJBL\XMHAWONF\I1264000.roi :  (53, 80)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11077387\DCE\CZMPHDRF\5NKT2XYH\I7240000.roi :  (22, 28)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11079247\DCE\JSQ1DAJU\BXZQKE35\I3340000.roi :  (39, 27)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11082171\DCE\GTFPFGDY\VLWTNOFG\I1162000.roi :  (37, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11095777\DCE\NYSGXRII\DG0RMW2B\I5260000.roi :  (28, 31)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11098878\DCE\JFLHFLMZ\Z2CVXK4N\I1024000.roi :  (27, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11103236\DCE\RA3IZVI5\ZL3124PQ\I7060000.roi :  (31, 34)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11107594\DCE\RBABU4DU\OCR10ZTJ\I68200000.roi :  (16, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11108777\DCE\5VKZFH3Y\YSTLKDOX\I8380000.roi :  (23, 20)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11119353\DCE\5FJXMYUJ\C5LHVIL1\I1186000.roi :  (26, 24)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11132177\DCE\CXVJZLF2\CXRHML3Y\I6760000.roi :  (14, 12)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11134866\DCE\ZLZ3WB2K\TTN51RBP\I1126000.roi :  (23, 35)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11142931\DCE\JQUTAWYF\MISKNFDA\I9280000.roi :  (23, 29)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11167874\DCE\BBIUCGZG\KNSPVIP4\I1150000.roi :  (22, 27)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11173803\DCE\DJJPCZTD\BYAEKIRF\I1090000.roi :  (25, 34)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11174193\DCE\5VQWSATE\N5ZTSIQU\I8980000.roi :  (31, 44)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11201121\DCE\BQQWPZTP\PLGZMT5H\I7300000.roi :  (19, 39)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11201911\DCE\YEAR3K3V\DY533G3N\I9460000.roi :  (27, 31)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11202388\DCE\KTGX2O0X\GJD5CRQV\I9640000.roi :  (29, 23)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11204877\DCE\43ABQG5K\PNENUEY0\I5980000.roi :  (46, 63)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11223901\DCE\Y4RY1BVS\SB01NDDB\I7900000.roi :  (12, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11223915\DCE\DN5WFYWM\HBW31GDN\I1006000.roi :  (9, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11244231\DCE\H2JK2V45\ALU3VD4K\I9340000.roi :  (29, 43)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11248110\DCE\5U02FIGO\4EQ2002J\I1138000.roi :  (13, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11255205\DCE\0ISWJPOK\QM4DWOVU\I1252000.roi :  (32, 31)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11259068\DCE\2KDKINAF\SDRUMYOL\I1144000.roi :  (28, 41)
G:\Work\FBC\data\FBCMRI\FBCMRI\malignancy\11262964\DCE\CFDROP3O\32QPMX5P\I1138000.roi :  (28, 27)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10039666\DCE\J50Q0XFJ\DY3XTJR3\I1036000.roi :  (6, 7)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10157787\DCE\Y43ISBAW\TXIR0UAD\I8020000.roi :  (10, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10204389\DCE\I5EVWMD5\2CULKZBD\I1306000.roi :  (13, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10298965\1\DCE\HX1KTV42\D25QJJWN\I7240000.roi :  (7, 9)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10298965\2\DCE\HX1KTV42\D25QJJWN\I9520000.roi :  (9, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10514665\DCE\AJQCVO42\WRYPLCEH\I9880000.roi :  (31, 30)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10549126\DCE\43UEUMEC\QPI3NFQR\I4000000.roi :  (5, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10592665\DCE\OJIWCSS4\VY1N5LUD\I6400000.roi :  (24, 23)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10597772\1\DCE\FGECDKSX\K0VUUDPD\I9640000.roi :  (7, 9)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10597772\2\DCE\FGECDKSX\K0VUUDPD\I7960000.roi :  (8, 9)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10837115\DCE\XTYKOLAD\S5MDLT0O\I9520000.roi :  (20, 20)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10858954\DCE\HAZWXDZZ\0FL2DBIM\I8080000.roi :  (8, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10960745\DCE\KGN4MBGZ\ONQ31IJO\I1794000.roi :  (8, 9)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\10968652\DCE\KTS1OOP5\C1E55PHO\I1180000.roi :  (9, 11)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11023766\DCE\QTYG5GLM\XJKSKVTY\I8260000.roi :  (16, 24)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11063263\DCE\GMA1DEOS\0U0VLADD\I1036000.roi :  (20, 25)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11067171\DCE\IR0QCYJI\VDT2U5OF\I7960000.roi :  (20, 33)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11067381\DCE\0SKBOZJ1\I01PNJPU\I3700000.roi :  (8, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11069165\DCE\1LD3TNN4\4BXT0MDP\I1246000.roi :  (32, 60)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11075099\DCE\NIZXKFOG\5NHBEO52\I4480000.roi :  (26, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11076501\DCE\F5TCDVUB\WVMHP2MS\I1384000.roi :  (14, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11084381\DCE\N2IJHB5K\FNAHH4HY\I7660000.roi :  (15, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11086085\1\DCE\VUTYRYBL\SE1IKJ2F\I1277000.roi :  (14, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11086085\2\DCE\VUTYRYBL\SE1IKJ2F\I7250000.roi :  (13, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11091302\DCE\WER0FXX3\UB3ED1AE\I5800000.roi :  (52, 68)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11097741\DCE\NZCGXRIQ\EHIVHHQF\I8860000.roi :  (13, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11099437\DCE\CMSAXF4Q\QJT53H55\I8620000.roi :  (9, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11105166\DCE\BA3IZVI2\WMNRLZ3Y\I7780000.roi :  (21, 24)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11114639\1\DCE\2VSXHO1Q\IVXZLCNH\I9330000.roi :  (17, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11114639\2\DCE\2VSXHO1Q\IVXZLCNH\I9150000.roi :  (9, 9)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11115003\DCE\ESYY21Q3\BANHJI5H\I1360000.roi :  (11, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11115040\1\DCE\K01EWRM2\T5KVZDDC\I8020000.roi :  (6, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11115040\2\DCE\K01EWRM2\T5KVZDDC\I9580000.roi :  (9, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11128373\1\DCE\L241BSHK\CXW3EH5O\I6940000.roi :  (15, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11128373\2\DCE\L241BSHK\CXW3EH5O\I1252000.roi :  (10, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11141050\DCE\JQFJ1B40\UOYHRKZP\I9160000.roi :  (5, 5)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11166355\DCE\HQSVZ321\BN0MTYYM\I7180000.roi :  (10, 12)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11207707\DCE\1L0MPZES\TOWIQRQM\I8440000.roi :  (9, 11)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11208955\DCE\5XRWRTM2\1MOA10NE\I1318000.roi :  (11, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11219630\DCE\G1HTFBUM\UFYBYUBH\I9700000.roi :  (10, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11222117\DCE\OK5O1RTE\ETW5L1SQ\I1054000.roi :  (8, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11225430\1\DCE\HOIINFT2\C5XQRADL\I1168000.roi :  (19, 19)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11225430\2\DCE\HOIINFT2\C5XQRADL\I5800000.roi :  (10, 9)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11227181\DCE\KE0IV4DH\HAIMEWBT\I1276000.roi :  (8, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11227663\1\DCE\YJ5RCXLA\B4ETSRW1\I1108000.roi :  (19, 24)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11227663\2\DCE\YJ5RCXLA\B4ETSRW1\I1054000.roi :  (34, 27)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11230222\1\DCE\FUYLUWDS\Z4VTEIAG\I8020000.roi :  (12, 16)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11230222\2\DCE\FUYLUWDS\Z4VTEIAG\I8020000.roi :  (10, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11235326\DCE\4VZMICJK\TZB3RHWA\I5200000.roi :  (9, 16)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11237473\1\DCE\CB2AY1US\SL5VKXQK\I1192000.roi :  (20, 24)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11237473\2\DCE\CB2AY1US\SL5VKXQK\I1120000.roi :  (9, 10)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11243695\1\DCE\ZU2CPKFH\SHM1TSZW\I6760000.roi :  (11, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11243695\2\DCE\ZU2CPKFH\SHM1TSZW\I7120000.roi :  (15, 22)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11250762\DCE\JFMSK1HN\EP23JFRO\I8320000.roi :  (10, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11250869\DCE\DPCOS0VC\HQ55T0PK\I5320000.roi :  (11, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11251208\1\DCE\5YSLQWKZ\NRIMEQDZ\I1126000.roi :  (13, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11251208\2\DCE\5YSLQWKZ\NRIMEQDZ\I6640000.roi :  (7, 6)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11251208\3\DCE\5YSLQWKZ\NRIMEQDZ\I1468000.roi :  (9, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11253016\DCE\KCKUTEXT\K3IJS1BN\I7060000.roi :  (19, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11254429\DCE\PSEBEDZE\JRUBPOH3\I7780000.roi :  (15, 23)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11255897\DCE\C11MNCMO\DSPURCNP\I1198000.roi :  (15, 15)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11256350\DCE\EMSZ1JOW\K3MYYQP5\I5080000.roi :  (17, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11258559\DCE\IQRSWI1Q\YDN3Y1DO\I8620000.roi :  (16, 24)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11259137\1\DCE\2KDKINAT\WUWFT1PJ\I9880000.roi :  (27, 28)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11259137\2\DCE\2KDKINAT\WUWFT1PJ\I9700000.roi :  (11, 18)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11260843\DCE\BFSGPFU0\TE0R0HB1\I1048000.roi :  (15, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11261278\1\DCE\FRD0M2XH\0ESZ0SPZ\I1246000.roi :  (14, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11261278\2\DCE\FRD0M2XH\0ESZ0SPZ\I1300000.roi :  (9, 8)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11272002\DCE\5R1WJI4V\XWEY01GQ\I6880000.roi :  (16, 17)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11272464\DCE\KKCQAXPZ\OGVVLFNJ\I7480000.roi :  (7, 6)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11274223\DCE\F5D4D3EG\JJYMSDLZ\I1168000.roi :  (15, 16)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11279364\DCE\JHZ50HVU\GFAHSQMC\I7960000.roi :  (15, 26)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11284888\DCE\EFT3CCSK\X4GPMWQC\I1054000.roi :  (11, 11)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11291108\DCE\LSDGFG5P\SDSDIWQD\I6280000.roi :  (9, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11299963\DCE\CXE4XRHG\ZVO0ZFX0\I1120000.roi :  (10, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11302397\DCE\GWVAYKHR\PWGRUHAB\I1168000.roi :  (7, 9)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11305581\DCE\3BVEVTP4\SW4VLVPM\I6820000.roi :  (21, 21)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11306597\DCE\IXXO5Y02\WOSRNADP\I8620000.roi :  (10, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11306601\DCE\I4HO5Y04\S2Q4FFBG\I8260000.roi :  (13, 11)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11307369\DCE\DNXKB34E\IVORJT4E\I6820000.roi :  (10, 14)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11308242\DCE\HTS2INZ4\CX5HVETN\I4000000.roi :  (10, 12)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11309365\DCE\3PVC0LGG\P0WKRE3F\I1198000.roi :  (17, 20)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11310485\DCE\GZCCQJCD\VHVFNBSV\I1090000.roi :  (13, 13)
G:\Work\FBC\data\FBCMRI\FBCMRI\benign\11312835\DCE\GETGKINM\PUVHITJZ\I1216000.roi :  (13, 15)
